0.23943674764977427	"0","2044377357","fri jun 05 09:16:09 pdt 2009","no_query","tchavon84","my new headphones are hurting my ears and givin me a headache "
0.33341937900922625	"0","2063205992","sun jun 07 01:45:26 pdt 2009","no_query","woody_in_mk","my poor old dog waited as long as he could before needing to go outside! poor thing. he's getting drenched "
0.3878425648079457	"0","1989511600","mon jun 01 01:49:08 pdt 2009","no_query","lucydiam","one of my headphones ears has broken "
0.499037501188888	"0","1835436023","mon may 18 05:59:26 pdt 2009","no_query","porridgebrain","is back home drenched from the rain and has put a poor teething kai to bed. so upset, poor love, these big back teeth are buggers "
0.5370221180358639	"0","2063143585","sun jun 07 01:31:39 pdt 2009","no_query","clairebear_12","some dog just jumped up at me and broke my headphones  i have a feeling today's gonna be bad day..."
0.6045571666403905	"0","1678568502","sat may 02 07:06:38 pdt 2009","no_query","jeffrey","i accidentally left my bose headphones on from the last time used. dead battery = noisy flight. how quickly a luxury becomes a necessity "
0.6369937980594982	"0","2218300322","wed jun 17 22:13:59 pdt 2009","no_query","m8rt","'s backup restored correctly (cost: 2661sek), but he lost his sennheiser headphones on the train yesterday (cost: 850sek)  #fb"
0.6908785912600791	"0","2205071833","wed jun 17 03:53:03 pdt 2009","no_query","brianppprs","any suggestions for in-ear noise cancelling headphones? i broke mine "
0.701401371272608	"0","2058879979","sat jun 06 15:48:45 pdt 2009","no_query","ecksjay","i miss my beats by dr. dre headphones "
0.7549908364624164	"0","1996615453","mon jun 01 15:23:14 pdt 2009","no_query","field_agent","my stupid #projectgargoyle wireless headphones dont work while charging ruining my solar shoulderpad plan "
0.7550740677635575	"0","2258162888","sat jun 20 15:29:08 pdt 2009","no_query","tohreee","can't find my headphones for mobile  my ipod will have to do."
0.7762959754575617	"0","1980626199","sun may 31 07:15:16 pdt 2009","no_query","pegasusangel","damn my new glasses and my headphones hurt my head "
0.7907297873351362	"0","2295403512","tue jun 23 07:53:00 pdt 2009","no_query","pinkissxy","today isn't starting to well. my headphones broke so i cant listen to my ipod and my computer charger broke so i cant use my laptop. "
0.7996038083265747	"0","1694206087","mon may 04 01:33:36 pdt 2009","no_query","meredithjevans","back from studio and doing wome sketches in the apt. marley stole my eraser. "
0.8034266107069932	"0","2227079563","thu jun 18 12:45:04 pdt 2009","no_query","meemster","@kshakir aww man. that sucks. at least you have 3.0 to tide u over. jonesing for some a2dp headphones but wallet is lightening up "
0.8085490956593144	"0","2265926270","sun jun 21 07:34:36 pdt 2009","no_query","kzelyosukkel","| i want to have beats by dr. dre  http://www.beatsbydre.com/"
0.8367455506432117	"0","2071166033","sun jun 07 18:56:49 pdt 2009","no_query","leelahlee","is frustrated and feeling guilty... jax turned one today, got him a present but lily broke it...  now what?"
0.8375281337961821	"0","2056783593","sat jun 06 11:47:10 pdt 2009","no_query","simplyshannon","@mandacrow just turned it off cuz my headache is back and the headphones aren't helping.   gotta go grab some grub."
0.8453504910794369	"0","2215692931","wed jun 17 18:29:07 pdt 2009","no_query","robertgodlewski","aw fuck, i think my new bose headphones are broken "
0.9285336558504129	"0","1468543584","tue apr 07 02:19:01 pdt 2009","no_query","shoxcorp","dropped one of the earbuds of my sennheiser in my tea  i really hope its gonna work again :'("
0.931002391407452	"0","2055307940","sat jun 06 09:04:47 pdt 2009","no_query","mylan2424","i am at school studying like a good kid. but i forgot my ipod headphones "
0.932313349769483	"0","2251728716","sat jun 20 04:24:20 pdt 2009","no_query","cjlines","just bought some jvc headphones - they're absolute shit (and i'm no audiophile by any stretch). "
0.9331016599012341	"0","2175759635","mon jun 15 01:55:08 pdt 2009","no_query","choconoodle","my inkd's right(or left) plug is not working!! need to get back to the low rider...but i like this pink earphone "
0.9381118232116465	"0","1995888546","mon jun 01 14:12:15 pdt 2009","no_query","ninjanick1337","i triped over my shoelace when i got home from school  rofl"
0.938460989643858	"0","1990276691","mon jun 01 04:24:52 pdt 2009","no_query","harrieverveer","i think i killed my guitar amp  plug broke off in the headphone socket and now amp thinks headphones are plugged in constantly "
0.9407749858691082	"0","2248176106","fri jun 19 20:13:02 pdt 2009","no_query","dtownsend23","is sitting on his couch trying out his bluetooth stereo headphones from samsung. the buttons seem to not like the iphone 3g "
0.9562044694323352	"0","1833241146","sun may 17 22:41:25 pdt 2009","no_query","blitzkriegbambi","ehehehe  *chews on broken headphone pathetically* how am i going to last? how will i live? when will i get new ones? how will i fit this i"
0.9578796037248102	"0","1677902784","sat may 02 04:35:24 pdt 2009","no_query","kalemeow","@sleebus noise cancelling headphones help, along with some jazz, but i'll run the batteries down "
0.958835370029591	"0","2033410345","thu jun 04 12:39:59 pdt 2009","no_query","brand89","my ipod headphones are dying and i dont have money for new ones "
0.9590220519585517	"0","2201412204","tue jun 16 20:14:21 pdt 2009","no_query","dkkauwe","i can't find a receipt for my bose headphones  digital receipts should be standard by now. from paper waste to sheer headache, ridiculous!"
0.9605533348973805	"0","2251324220","sat jun 20 03:08:08 pdt 2009","no_query","squawkbox","... and they are back within hearing distance with windows closed and headphones on "
0.9613766777815221	"0","1883302412","fri may 22 08:20:05 pdt 2009","no_query","jodasaur","justvwatched marley and me - my sister told me i'd cry... and i did. ahaha, so sad  i'm going to go home and hug my doggieees loool"
0.9620282005406953	"0","1971262522","sat may 30 06:39:47 pdt 2009","no_query","misscocobelle","@sincerelylc lmao are you so thoughtful! im charging my ipod but i need new headphones they're all messed up &amp; ish "
0.9621507507813994	"0","1692518110","sun may 03 20:10:08 pdt 2009","no_query","tylermedeiros","going to watch marley and me before i go to bed. school 2moro. yay!  hopefully swine flu will close school till summer starts!"
0.9630133415261523	"0","2066153619","sun jun 07 09:59:28 pdt 2009","no_query","dethinvictus","just discovered my primary system's hardware won't let me have my speakers plugged into the back and use headphones at the same time.  "
0.9667173526776054	"0","2175917179","mon jun 15 02:22:32 pdt 2009","no_query","milomilkshake","i've lost one of the rubber things on my headphones that keep it plugged in my ear  hope i can find the spares."
0.9694054186536227	"0","2062779334","sun jun 07 00:16:15 pdt 2009","no_query","twrabbit","just woke up...sleeping is like to hot to cold... i am drenched w watter... i am jittery dew to being cooper up god i want to be better "
0.9694211337766271	"0","2297652711","tue jun 23 10:42:24 pdt 2009","no_query","iuisd","my headphones have gone downhill  the extra bass isn't helping the lifespan."
0.9763139976948088	"0","2064543406","sun jun 07 06:33:14 pdt 2009","no_query","nic_novocaine","great weekend ended up a fail!!! i cant find my clubs, my ipod &amp; my headphones are broken "
0.9763638962851264	"0","1835559078","mon may 18 06:15:49 pdt 2009","no_query","docky","damn, i just snagged my new iphone headphones on a door handle and the wire snapped. "
0.9771805902959773	"0","2231040290","thu jun 18 17:57:49 pdt 2009","no_query","jokazaki","gotta find the charger for my logitech bluetooth headphones to test with iphone 3.0. oh why didn't logitech use mini usb? "
0.9772964780689011	"0","1753242954","sun may 10 00:43:39 pdt 2009","no_query","adimas_a","darn, my earphone cable snapped. can't listen to music on my #iphone while walking "
0.9780393996381015	"0","1970934622","sat may 30 05:42:37 pdt 2009","no_query","glasgowchivas","marley &amp; me reduced me and mrs chivas to tears  i never used to be this sentimental? was it the ice cold buds or am i just getting old?"
0.97908393806544	"0","1557141553","sun apr 19 02:15:03 pdt 2009","no_query","ohsnapattack","(@biansta) oh snap... my iphone headphones just hit that no-more-wearable milestone  gotta get me some new ones..."
0.9793319170899518	"0","2200852180","tue jun 16 19:27:49 pdt 2009","no_query","spookymalice","one of my headphones broke and i don't have money right now to be buying new ones.  "
0.9802913075393079	"0","2001245768","tue jun 02 00:16:25 pdt 2009","no_query","danielleheffron","marley &amp; me was a bad choice. i've never cried so much during a movie. then i hugged sam bye cause she's moving back to wa tomorrow.  sad."
0.9811381146210522	"0","2192357469","tue jun 16 06:54:58 pdt 2009","no_query","artfulreggie","i left my headphones at home. now i've to put up with the sound of skittering american bulldogs all day. "
0.9820797296109345	"0","2263420569","sun jun 21 00:45:59 pdt 2009","no_query","icwolf","awwww... the buttons on the new iphone headphones do nothing when plugged into the macbook pro "
0.9834206661698714	"0","2255043513","sat jun 20 10:40:29 pdt 2009","no_query","sandeepsabnani","i don't like it when my headphones run out of power and i need my music the most! "
0.9839559016066624	"0","2202316942","tue jun 16 21:35:31 pdt 2009","no_query","whatevershesaid","just tore one of the speakers off my ipod headphones  got caught in my desk drawer! no music for me!"
0.9842747906319838	"0","1964244936","fri may 29 13:56:30 pdt 2009","no_query","voltaires_vice","@paperclippe my ipod headphones have gone kaput.  wanted to buy new ones. should i buy some bose instead then? do they work with apple?"
0.9851593007668996	"0","2185957142","mon jun 15 18:09:03 pdt 2009","no_query","jeeeslouise","really thinking about waterproof headphones and waterproof ipod stuff. no swim today since its all cloudy. "
0.9855652949482323	"0","1978560141","sat may 30 23:44:26 pdt 2009","no_query","inevitablyerin","it got drenched at silver dollar city today.  my life is ruined"
0.9857615719250213	"0","2045528092","fri jun 05 10:51:28 pdt 2009","no_query","thatpoliticsguy","is going to need to go into bristol tomorrow i think, i need a sodding cable for my headphones   gah, it's bent and one side don't work"
0.9871493886731266	"0","1991045401","mon jun 01 06:17:35 pdt 2009","no_query","hisydneyxo","@iammatthewlane i know, me too, plus my ipod headphones are being all staticy.  but im listening to jesse mccartney! (:"
0.9894659240929067	"0","2295946746","tue jun 23 08:34:32 pdt 2009","no_query","fcknbarbee","i left my headphones at home  i'm abt to run and go get them lmao"
0.9905227627267525	"0","1676271559","fri may 01 21:33:41 pdt 2009","no_query","nightshade10","watched marley and me with hubby tonight - omg, that's too sad at the end - have two dogs myself, cried like a baby at the end "
0.9912150370801587	"0","2177820967","mon jun 15 06:45:25 pdt 2009","no_query","richide","wiggling my headphone cable trying to get sound back in my left speaker   time for some more office-developer friendly headphones"
0.9917550069916493	"0","1881991060","fri may 22 06:00:33 pdt 2009","no_query","thefella","kim thayil's guitar solo in potusa - naked &amp; famous is only in the left channel, thusly i can't hear it with my broken headphones "
0.9919689776651589	"0","1997445036","mon jun 01 16:51:45 pdt 2009","no_query","sophiadaniels","couldn't get music to play over my bluetooth headphones on my way home.  why is this so speratic?"
0.9922210920848237	"0","2209623262","wed jun 17 10:36:12 pdt 2009","no_query","acullenatheart","want new os  have to wait til home :p stupid gym cancelling procedure"
0.9929508211330127	"0","2013071630","tue jun 02 21:51:32 pdt 2009","no_query","darnell","my headphones just officially died.  will pick up new ones at the @iplacestore tomorrow."
0.9931287890807964	"0","2238230766","fri jun 19 07:00:14 pdt 2009","no_query","aaspamw","left out most important thing  the correct headphones for my old iphone and i don't have my adaptor "
0.9931863475840896	"0","2297393195","tue jun 23 10:23:12 pdt 2009","no_query","yosoyian","crap!!! i just broke my $35 headphones from my ipod i need to buy a new one, but i can't spend that money right now "
0.9934459078228708	"0","2200971548","tue jun 16 19:37:41 pdt 2009","no_query","metalgeorge","gonna call an ear doctor tomorrow. this ringing isn't going away.  fucking knew that concerts and headphones would get me one day. "
0.9936435595036148	"0","2204207369","wed jun 17 01:36:17 pdt 2009","no_query","cjdcow","i really really do not want to walk to work in this rain..  i can see it now hair drenched and black tears rollin down my cheeks!! booh"
0.9944887646431123	"0","2284317246","mon jun 22 13:44:08 pdt 2009","no_query","fireboy333","so skullcandy is bringing back the headphone that i like kinda. ok so the 1 i like is the dj white camo 08 now theres a white camo 09 "
0.9946347894308842	"0","1559096453","sun apr 19 10:14:55 pdt 2009","no_query","jetsettingtexan","i was a bum..didn't go to church, watched marley &amp;me and had a sob fest! just put our 16yr old dog down about a month ago   too sad!"
0.9948190375054784	"0","1978288060","sat may 30 22:55:52 pdt 2009","no_query","antunltd","@akearayvette woop woop! u kno im kinda a one man show tonight.. dre is up in dc "
0.9950864357082801	"4","1678784929","sat may 02 07:42:54 pdt 2009","no_query","robertjanb","just got back from the local apple store to get this neat akg headphone to stop bothering my gf "
0.9954839891891244	"0","2250099238","fri jun 19 23:42:05 pdt 2009","no_query","djarsenalfx","oh my god!!!! these new pair of headphones sound so well. top quality. too bad im going to wreck them "
0.9956730670828794	"4","1573876219","tue apr 21 03:16:20 pdt 2009","no_query","fortunesxfool","@stupler don't know about cheap, but the sony in-ear ones have never failed me. plus they are comfy even for my small ears "
0.9961435334714942	"0","2203584808","wed jun 17 00:04:08 pdt 2009","no_query","pystyrivi","r.i.p. my beloved deep bass headphones  i'm at the mercy of my laptop speakers for the time being."
0.9967645610882334	"0","1974770633","sat may 30 13:48:42 pdt 2009","no_query","cpearson1990","due to an impulse buy of a dsi, the original impulse buy of headphones shall be going back "
0.997022412972728	"0","2175705250","mon jun 15 01:45:17 pdt 2009","no_query","nathanryder","my headphones are starting to fail  not always getting sound on the right side. sigh. had them for three years i guess... oh well."
0.9970384601723459	"0","2197370850","tue jun 16 13:41:48 pdt 2009","no_query","steph_rose","i filed a return / exchange / warranty request with skullcandy a few days ago and they still haven't gotten back to me re: headphones "
0.997058705911133	"0","1834185852","mon may 18 01:57:47 pdt 2009","no_query","eddiebush","is up 'cause marley decided it was time to &quot;do the doo&quot; ... he goes back to sleep much more easily than do i! "
0.9974860426216456	"0","1793743464","thu may 14 03:50:19 pdt 2009","no_query","shadyladypie","@psycho_babble : don't have sound on work pc  must bring in headphones one of these days. will check out at home"
0.9975183577159555	"0","2284536782","mon jun 22 14:00:16 pdt 2009","no_query","thattimeyoufell","my right earbud just died  no sound comes out. the song i was listening to at the time: totally fucked "
0.9975457333598773	"0","1564214484","mon apr 20 02:21:50 pdt 2009","no_query","scottbert","gah. apple in ear expensive headphones annoying. i get zaps like electric shocks intermittently. returned them at weekend, new ones same "
0.9978539329115936	"0","2058654665","sat jun 06 15:22:08 pdt 2009","no_query","kendrababiii","sometimes i miss the bay  all my old friends are back there.  im listening to mac dre "
0.997920092948533	"0","1979591232","sun may 31 03:42:25 pdt 2009","no_query","danywho","the new headphones are fuckin amazing.they sound like you are actually at a concert.made me wanna see darren live again right now. "
0.99802281101233	"0","1695654866","mon may 04 06:38:57 pdt 2009","no_query","stephiecat","@michaelcox hmm i suppose but i can't use headphones when doing davina dvd (!) and the speakers have massive bass which annoys everyone "
0.9980975338829869	"0","2195146071","tue jun 16 10:44:26 pdt 2009","no_query","apizzagirl","i have my headphones on and a book out, yet two people have felt the need to small talk "
0.9982469612653929	"0","1792720121","thu may 14 00:01:16 pdt 2009","no_query","fenstardeluxe","aah my new headphones are lovely. nothing is as good as the old broken set however "
0.9983355255669571	"0","2200413976","tue jun 16 18:52:02 pdt 2009","no_query","0liviaa","megan dropped my ipod at the beach so now theres sand in my headphones and it sounds poopie "
0.9986805895640968	"0","1963166251","fri may 29 12:18:19 pdt 2009","no_query","sjdvda","@shawin i've been using the sennheiser cx 300 earbuds for 8 months and i love them.  don't know if they're available in mu though. "
0.9986937138135925	"0","1992009382","mon jun 01 08:02:43 pdt 2009","no_query","sticky11","left my good headphones at home or in the car. everything's gonna sound a little fuzzy today "
0.9988088688071554	"4","1468179416","tue apr 07 00:08:49 pdt 2009","no_query","jeiriin","yay~! bought jax a new tag, looks pretty much the same as the one he lost. "
0.9989566242619581	"0","2060976503","sat jun 06 19:56:36 pdt 2009","no_query","edwardog","mb’s new grado sr80 headphones make my iphone buds sound like little tin cans "
0.9991392368115839	"0","2013858669","tue jun 02 23:46:26 pdt 2009","no_query","kerryjeal","i just woke up to some lovely sun and a cup of tea my ipod won't hold my headphones  and i'm on twitter....addict!!"
0.9992482089065187	"0","2222488176","thu jun 18 07:03:04 pdt 2009","no_query","tracyej","studying in college library today - guy next to me has headphones on &amp; they are so loud i can hear them even tho i have headphones on too "
0.9992547386078958	"4","1686956904","sun may 03 07:19:58 pdt 2009","no_query","3644dawg","@judydelrio to go to jax on thurs &amp; all these new visit reports they want every week. resume already updated &amp; sent out to a few places "
0.999384807531235	"0","2000423423","mon jun 01 22:05:02 pdt 2009","no_query","1100101","i need new iphone headphones  the remote doesnt work anymore. are there any good non-in ear phones that don't make you look like a douche?"
0.9993971505322281	"0","1677811128","sat may 02 04:06:55 pdt 2009","no_query","holeeditions","after a couple days of framing it's back to the editioning, more so as i have a free week due to an artist cancelling a visit "
0.9994583723441272	"0","1695535137","mon may 04 06:22:23 pdt 2009","no_query","koko421","cats have stalked and killed a wild pair of koss ear buds. rescue came too late - they are beyond hope "
0.9994711834414287	"0","2187675422","mon jun 15 20:38:07 pdt 2009","no_query","leesargent","thinking about scavenging up a packet of bega chips and maybe a second coke - wanted new headphones but have to buy a stupid fence "
0.9994993187098304	"4","1556926028","sun apr 19 01:02:56 pdt 2009","no_query","sarahsaner","think i have my volume control up to high on these headphones i have almost leapt off my seat twice now! lol like it loud though! "
0.9995317687877923	"0","2215011422","wed jun 17 17:32:51 pdt 2009","no_query","jizzlepgh","so why is the weather like this... so glad i got a ride home from work, but i couldnt go get my new headphones "
0.999569473043641	"0","1990214414","mon jun 01 04:13:47 pdt 2009","no_query","dinglehopper","of course the week we're doing nothing in school my headphones decide to break. i want to listen to music "
0.999639551155856	"0","1564408545","mon apr 20 03:20:57 pdt 2009","no_query","smithld","new koss headphones make my ears hurt   my ears aren't shaped the way koss would like it seems and i can't get a good fit"
0.999658400533502	"0","2212889833","wed jun 17 14:40:00 pdt 2009","no_query","richardadams","semi-broke the macbook headphone jack. always had problems with third party phones, now it's too loose even with the apple ones "
0.9996586872586749	"0","1881702788","fri may 22 05:21:19 pdt 2009","no_query","tigertuft","@sevenwords don't even mention the weather! i got drenched on my bike earlier. now i'm back? you guessed it, blue sky, white clouds 15c "
0.9997138419275702	"0","1879983405","thu may 21 23:44:03 pdt 2009","no_query","bodhilicious","i bought a dlo jam jacket with earbud management case but doesn't fit my 1st ipod touch  suggestions?"
0.9997403821073529	"0","2244742752","fri jun 19 15:09:19 pdt 2009","no_query","decoyeuan","sorted. came home to my mum's to try and get some new songs demoed away from distractions of glasgow and i've forgotten my headphones "
0.9997691911860699	"0","2070641240","sun jun 07 18:03:13 pdt 2009","no_query","timmyc83","voice isn't back and headphones on. trying to relax. tell me why my parents keep coming in to ask me things about my day. i miss my apt "
0.9999207124381321	"4","1557322397","sun apr 19 03:23:27 pdt 2009","no_query","charrlotte_","okay, tbh, marley and me is one of the best films of the year so far. until the new transformers movie, and harry potter 6 "
0.9999290099614273	"0","2016160251","wed jun 03 06:16:50 pdt 2009","no_query","montyneek","@nkotb @donniewahlberg australia needs a full service please please tell me the rumours of cancelling our tour are not true "
0.9999302365110447	"0","2205983105","wed jun 17 05:48:10 pdt 2009","no_query","fortune1991","broken ipod headphones don't make for a good music listening experiance  reading in 71 days !!!"
0.9999331043688983	"0","1564928548","mon apr 20 05:23:26 pdt 2009","no_query","sophfull","http://twitpic.com/3nhhy - the best family pet ever, now in a sun drenched fruit garden in the sky "
0.9999990240270598	"0","1880591238","fri may 22 01:47:20 pdt 2009","no_query","schuhschuh","before i have to check out the new ttr dave matthews band .. just loaded it, but that takes some time  .. ready for the beats now "
0.5	"4","2043932644","fri jun 05 08:37:35 pdt 2009","no_query","neelampg","kunduz altec lansing speakers rockkkkk....and so does rehman.... "
0.7898464324920429	"4","2054918232","sat jun 06 08:20:33 pdt 2009","no_query","omegatron","@aydsman the whispering in the ear at the end was the freakiest. i could feel the air from my headphones as if he was there! "
0.8362230578622392	"4","2190231998","tue jun 16 02:08:30 pdt 2009","no_query","michelleyao","is getting the momentum of studying.. goanna excel! it's a must!  going back to camo nw. "
0.8549668054504471	"4","2062964287","sun jun 07 00:53:54 pdt 2009","no_query","marcarlos","new wireless headphones for $20?! and with bluetooth?!!! sweeeet... "
0.8858829343061612	"4","1835548126","mon may 18 06:14:25 pdt 2009","no_query","thespecs","has new ipod headphones "
0.9715841280342686	"4","1991083623","mon jun 01 06:22:11 pdt 2009","no_query","johnolilly","@robcee nope. that was old moz. new moz, no offices. thus the headphone need. "
0.9739403013097733	"4","2057691580","sat jun 06 13:28:54 pdt 2009","no_query","dc_zol","@lucasblack it's a clip on bluietooth device which has built in microphone &amp; also a 3.5mm socket for your 'own' headphones "
0.9797965189972484	"4","2070504247","sun jun 07 17:48:43 pdt 2009","no_query","blissthegreat","call that music to my ears ... headphones "
0.9857361449674723	"4","1957433209","fri may 29 00:29:19 pdt 2009","no_query","lilvicmtz","in case you ain't seen the new dr. pepper/dr. dre commercial...here it is "
0.9864084199391053	"4","2013878574","tue jun 02 23:49:50 pdt 2009","no_query","beaugiles","yo, anyone got the apple in-ear headphones (with remote), and can comment on if the volume/clicker works with the aluminum macbooks? "
0.9870962552781627	"4","1961984861","fri may 29 10:20:40 pdt 2009","no_query","jpmatrix972","geek stuff bought : samsung sbh650 bluetooth stereo headset  to plug my sennheiser cx95 and bt-link it to my ipaq 614c "
0.9946331348854185	"4","1979831183","sun may 31 04:40:54 pdt 2009","no_query","luketeo","@annafee nah it's all good. the family was/is just giving me the shits. i have the door closed and headphones now. all good "
0.9961909912014313	"4","1881001624","fri may 22 03:15:24 pdt 2009","no_query","safarimietz","goin to mannheim later... and happy that my new headphones can be connected with my mobile  it's so damn exciting..."
0.9967262498639361	"4","2001384978","tue jun 02 00:42:45 pdt 2009","no_query","kidcookee","&quot;slow is always better...trust me cuz i'm the dr.&quot; -dr. dre in the new dr. pepper commercial...smh super corny! "
0.9971196817123249	"4","1833781227","mon may 18 00:26:18 pdt 2009","no_query","hipikat","bad: headphone cable + glass of water = everything on desk very wet. good: keyboard &amp; mouse still working and now my desk's much cleaner! "
0.9978133379070375	"4","1881271875","fri may 22 04:09:44 pdt 2009","no_query","xojade","in business studies with @xoflawless writting about myphones ;) which we made up inspired by the iphone "
0.9983679744366863	"4","1972952674","sat may 30 10:11:46 pdt 2009","no_query","zbriceno","listening to: dr. dre - still d.r.e.had it stuck in my head &amp; now its on pandora,  makes me happy http://bit.ly/bgpqt ."
0.9985922586426106	"4","1975647144","sat may 30 15:36:03 pdt 2009","no_query","adamanada","papa got a home theater for 100 bucks!  and i got my dvd and headphones "
0.9986369820375163	"4","2054276276","sat jun 06 06:59:33 pdt 2009","no_query","matt_larson","@rhetter, @flowerdust, yeah, but does it come with white earbud headphones so everyone knows you're on a pre? advantage - iphone "
0.9987110402627496	"4","2189335497","mon jun 15 23:48:03 pdt 2009","no_query","daddy_s_girl","first real day back working at sea world. all i need to say is ow my feets hurt.time to go watch marley and me with a friends. "
0.9987401475231749	"4","2058128364","sat jun 06 14:19:18 pdt 2009","no_query","bwaine","playing at socialeyes 2nd birthday. warming up for the rest of the gang. black male vocals, drenched in saxaphone and strings. summer "
0.99953389340961	"4","2068704952","sun jun 07 14:33:00 pdt 2009","no_query","chefmommy","@kimpossible40 sorry you're having a bad day! try a nice long bubble bath tonight - with headphones if you have guests "
0.9996546165963514	"4","1968938402","fri may 29 22:35:42 pdt 2009","no_query","gwacee","listening to high quality music files via headphones = *happy dance* "
0.9997513113186898	"4","1989824793","mon jun 01 02:56:40 pdt 2009","no_query","simonwhitaker","have fixed the inline mike problem on my iphone with the judicious application of compressed air into the headphone jack. love it. "
0.9998164793820645	"4","2054439533","sat jun 06 07:21:18 pdt 2009","no_query","kaj1234","weekend  cant wait to go back to skool to c my frends 1 last time b4 summer! idkkk wat im doin todat hopefully sumin fun. lol (:"
0.999836597392184	"4","1970253139","sat may 30 03:05:21 pdt 2009","no_query","18percentgrey","sometimes having high quality headphones sucks... a bunch of older mp3's sound like they're stuck bouncing around a hollow tin box..haha "
0.9999279861442469	"4","2053580002","sat jun 06 05:02:38 pdt 2009","no_query","vfc4eva","just woke up . . . .prob gonna go shoppin l8r 4 my frends b-day gift . . . .shes gonna luv it. . . .wateva it is! "
0.9999497917001644	"4","1970503087","sat may 30 04:07:39 pdt 2009","no_query","cloverdash","ps: the lady in the ticket office was v. awesome considering i was cancelling my seat &amp; moving to another one &amp; being awkward. v. helpful "
0.9999639374657222	"4","1989912889","mon jun 01 03:14:52 pdt 2009","no_query","dakidjewlz","fixed my camera for today's final regular day of school ; gettin' a new pair of recording headphones ; last week of school! let's get it "
0.9999686084368943	"4","1989899767","mon jun 01 03:12:04 pdt 2009","no_query","aworkingtitle","tell me about audio books, book people. what are some really good ones. i'm allowed headphones at new job, gonna get in book time! "
0.9999720339131692	"4","1968234581","fri may 29 21:01:40 pdt 2009","no_query","duffmcduffee","@madrush certainly good art/sport can uplift and inspire. but most tv sports don't seem to even inspire people to get off the couch! "
0.999972070244446	"4","1979388113","sun may 31 02:49:59 pdt 2009","no_query","imnisa","eatin a cupcake  bought new headphones  cupcakes made my day; gahh its freakin hot here"
0.9999888593629658	"4","2048597106","fri jun 05 15:27:39 pdt 2009","no_query","agent_jensen","ow...these headphones kinda hurt. at least they keep surrounding noise to a minimum and i bet i look pretty sweet wearing 'em. "
0.9999913290194009	"4","1881554083","fri may 22 04:58:36 pdt 2009","no_query","arithemack","good morning homies! thank u god for getting me here ontime  jax here i come, 1st class red eye ;)"
0.999992694165671	"4","2061263629","sat jun 06 20:30:31 pdt 2009","no_query","lauderdizzle","headphones on, #cheaptrick &quot;the flame&quot; awesome song, almost as good as joe walsh &quot;life's been good 2 me&quot; that is a &quot;get high to&quot; song "
0.9999990240270598	"4","1880591238","fri may 22 01:47:20 pdt 2009","no_query","schuhschuh","before i have to check out the new ttr dave matthews band .. just loaded it, but that takes some time  .. ready for the beats now "
0.9999996970537085	"4","2063068400","sun jun 07 01:15:22 pdt 2009","no_query","cassieemariee","corrections need to be made dre said he was poppin up like pop tarts not poppin off like pop tarts  just thought id let everyone know lol"
0.9999998566877676	"4","2064067197","sun jun 07 05:06:37 pdt 2009","no_query","lmfaobikinigirl","so sin city was crazy!! drenched in sweat &amp; almost past out!! we killed it though.. special thanks to will i am!  good night tweeties"
0.9999998747056572	"4","2186765832","mon jun 15 19:18:19 pdt 2009","no_query","tyeck","inspiring dj gregory: http://espn.go.com/video/clip?id=3696478 instead of others always inspiring me, i hope to one day inspire others. "
