0.4452010050405582	"0","2207021671","wed jun 17 07:22:43 pdt 2009","no_query","christine_oprey","my sony vaio is broken! no internet for me for a while ! "
0.5297498184033627	"0","2070005438","sun jun 07 16:55:55 pdt 2009","no_query","_martina","my computer's hard drive thinger broke. so now i'm stuck borrowing people's laptops  sigh. vista, i hate you."
0.662503343266734	"0","1468757959","tue apr 07 03:34:26 pdt 2009","no_query","beccbabe","the battery for the mouse broke.     i hate using the laptop touch paddd."
0.6909170317046439	"0","2057916642","sat jun 06 13:54:38 pdt 2009","no_query","sunnymusicnj",": completely crushed. my 1tb storage drive has gone missing! "
0.7246448592260459	"0","2215271143","wed jun 17 17:54:48 pdt 2009","no_query","ramcosca","how can i connect scsi hard drives to a computer with no scsi ports? ah, shucks. "
0.7287638699670129	"0","2056470924","sat jun 06 11:12:13 pdt 2009","no_query","catherineliu","is devasted because her macbook hard drive died and she has stuff unsaved! "
0.7392800568500688	"0","2210839243","wed jun 17 12:05:17 pdt 2009","no_query","nylonanabel","have to restart my laptop again 'cause the software wasn't able to install in my phone 'cause apparently the internet server timed out. "
0.7554954793626274	"0","1962770507","fri may 29 11:37:56 pdt 2009","no_query","huerto","borrowing my mom's lenovo laptop the trackpad and the battery life suck balls for quarters. seriously missing my macbook pro "
0.7945625330896143	"0","1565258738","mon apr 20 06:18:58 pdt 2009","no_query","xissteve","@fiowantscoffee  no, i think its a frickn hard ware problem, hdd or cd drive, god dam it! so frustrating,thank god for lamo laptop"
0.7949963924407356	"0","1974125224","sat may 30 12:29:33 pdt 2009","no_query","klaus_thomsen","noooooooooo!!! my macbook has suddenly died. hard drive just seems to be empty or dead. i can't believe it "
0.8027149448717297	"0","2182275326","mon jun 15 12:57:26 pdt 2009","no_query","terawillard","ugh....still pissed the hard drive on my hp laptop crashed!!! lost all of my pictures! it was only 3 years old "
0.8044888978545605	"0","1995787194","mon jun 01 14:02:45 pdt 2009","no_query","ninfra","computer hard drive crashed. no tweetdeck   this is not good!!!!!!"
0.8106685354518306	"0","2014907219","wed jun 03 03:04:48 pdt 2009","no_query","djedditt","my 8 gb usb flash drive died, ... "
0.813690378230102	"0","2185051044","mon jun 15 16:48:41 pdt 2009","no_query","carnagexb","my macbook pro hasnt shipped yet.  must still be installing the 4gb ram"
0.8144879811148887	"0","2237826987","fri jun 19 06:25:13 pdt 2009","no_query","batagur","hard drive on my computer is on its last legs. "
0.8163587834610823	"0","2251714421","sat jun 20 04:21:43 pdt 2009","no_query","dave_luke","during a reboot, my work laptop has just fecked my 8gb memory stick - all data lost  "
0.8328664344432246	"0","2228718305","thu jun 18 14:47:53 pdt 2009","no_query","deargdawn","@vicariousills bring all three? mine is stuck on microsoft hard drive "
0.8359571936622551	"0","2189926329","tue jun 16 01:16:44 pdt 2009","no_query","jaffnutter","i've just lost heaps of photos that i hadn't yet backed up on dvd - my external 1tb hard drive fatally crashed "
0.8434479961670247	"0","1982125100","sun may 31 10:34:41 pdt 2009","no_query","icecreamkpie","i am really sad... my laptop has died, it's not even very old... we think the hard drive crashed "
0.8667391984142734	"0","2236663795","fri jun 19 04:15:06 pdt 2009","no_query","razgriz375","lost all my drawings cos of hard drive failure  got a 320gb for £50 though   ^(^.^)^"
0.8746265377232337	"0","2000719862","mon jun 01 22:47:16 pdt 2009","no_query","mattofilms","waiting for my computer to come back from being fixed... again! hp - laptop "
0.9236919365163696	"0","2050272791","fri jun 05 18:22:33 pdt 2009","no_query","nigelwhatling","the 1tb storage drive on my media centre died.  "
0.9304582554941719	"0","1677122111","sat may 02 00:33:13 pdt 2009","no_query","jeanlucd","my macbook has been at apple hospital a week awaiting a hard drive transplant. there appears to be a shortage of supplies "
0.9309766922017862	"0","2214457429","wed jun 17 16:46:14 pdt 2009","no_query","kchick4u","i want a pink apple laptop "
0.9388886913913732	"0","1880454224","fri may 22 01:18:01 pdt 2009","no_query","bradspcrepair","picked-up a 500gb western digital portable hard drive. i wish they had 1tb ones in the 2.5&quot; size "
0.9393910913209051	"0","2179252622","mon jun 15 08:51:12 pdt 2009","no_query","jquack","what a day so far, i almost accidentally formatted the hard drive of a laptop i was working on and my ipod is dead "
0.9429954301974411	"0","2176832781","mon jun 15 04:51:39 pdt 2009","no_query","mhenders","upgrading the macbook from a 320gb drive to a 500gb. superduper estimates eight hours to create the bootable mirror. "
0.9454137168258531	"0","2196892449","tue jun 16 13:04:04 pdt 2009","no_query","iquiltiam","dh annoyed at me (again)... somehow i screwed something up on the computer when transfering pictures from one to another with flash drive "
0.9484672630653594	"0","1974328935","sat may 30 12:54:29 pdt 2009","no_query","antid2","repairing my optical drive on white macbook and i snap my blue tooth cable "
0.9499990984818952	"0","1975096316","sat may 30 14:26:25 pdt 2009","no_query","hobbyzu","@sewlutionsbyamo my hard drive reader doesn't fit this type of hard drive.  i hate having to get help!"
0.9500522725853714	"0","1976883297","sat may 30 19:25:26 pdt 2009","no_query","jamesacuan","somebody used my new acer aspire laptop &amp; scrobbled some backtrax. too bad, i'm in my workplace  http://bit.ly/lgl4i"
0.9559773522680849	"0","2175864550","mon jun 15 02:13:13 pdt 2009","no_query","zbnet","my memory is full    7.79gb out of 8gb used: wish 4gb sticks were cheaper..."
0.9563278418799376	"0","1969144095","fri may 29 23:08:55 pdt 2009","no_query","lordobeer","hard drive on my computer died  ill deal with it 2ma lol"
0.9577757917110755	"0","1834535778","mon may 18 03:18:24 pdt 2009","no_query","ihartsnape","glad i remembered my intuos2 tablet has a serial connection instead of a usb before digging it out of storage. my laptop doesn't. "
0.9579380669886342	"0","2071454280","sun jun 07 19:25:25 pdt 2009","no_query","metastuff","why cant quad core processors, hard drives and power supplys drop room temperatures instead of increase them "
0.9634535421555834	"0","1687178389","sun may 03 07:59:39 pdt 2009","no_query","stanluca","wanting the sony fw laptop to replace my bent vaio but don't want windows vista.  when is windows 7 coming out?  "
0.963472551237517	"0","2298854554","tue jun 23 12:11:41 pdt 2009","no_query","justangie1981","off to visit the geek squad about my laptop "
0.9637425738589377	"0","2256864129","sat jun 20 13:25:25 pdt 2009","no_query","jslander","laptop at apple icu. without computer for a couple days "
0.964252401652928	"0","2250546204","sat jun 20 00:48:56 pdt 2009","no_query","jonathanyantz","my trusty macbook pro's hard drive finally died after 2 1/2 years. rip  time to open it up &amp; install a new one! ughhh"
0.9651546954610997	"0","2253461577","sat jun 20 08:12:33 pdt 2009","no_query","alidadas"," something wrong with my computer drives and i cant access my memory cards so cant process any photos!!! that sucks!!!"
0.9666377889632611	"0","2003672801","tue jun 02 06:57:12 pdt 2009","no_query","ahmednaguib","pros : laptop is working, and can get my work done...cons : my hard drive is blank...&quot;don't ask  &quot;"
0.9693056085889957	"0","2070652288","sun jun 07 18:04:21 pdt 2009","no_query","efox","@jtylercreative nope not yet. my computer needs fixing since the hard drive failed. "
0.9697279287558027	"0","2187796329","mon jun 15 20:49:10 pdt 2009","no_query","emsisoftwo","got my laptop back.  going through, and seeing what i lost, when my hard drive went tits up.    hate that!"
0.9713064594162645	"4","1557714995","sun apr 19 05:39:16 pdt 2009","no_query","beaugiles","@larryhudson yep, most recent order was in oct 08. bought a 1tb hdd and 2gb ram for ~$300. speedy arrival too. "
0.9722057960924466	"0","2049183794","fri jun 05 16:26:27 pdt 2009","no_query","taylurrx96","should i just get a cheapo laptop to keeo my through the summer? im about to die at my moms without one. no computer only ipod touch "
0.9737044987802663	"0","2050756665","fri jun 05 19:14:17 pdt 2009","no_query","dl0522","man down, man down, spyware has killed my pc, rip dell 2006-2009   may god at a blessing to the hard drive i will see you in pc haven,  "
0.974514258213604	"0","1824761855","sun may 17 02:49:04 pdt 2009","no_query","neworleans7","fuck it....bout to start watching heroes again....oh yeah...no more 320gb hard drive for me anymore. i only have the 500gb now "
0.974523197725165	"0","1833792986","mon may 18 00:28:50 pdt 2009","no_query","robashton","@emmaguy one day i'll be allowed to use the intel turbo memory installed on this laptop in #win7 "
0.9754203585957806	"0","2266279593","sun jun 21 08:13:38 pdt 2009","no_query","mikalm","@loris_sl i know, it's super fast  i want it. im buying a 500gb hdd portable and transfering off my old 320gb in work. the other pcs are"
0.9758041318332057	"0","1982513807","sun may 31 11:21:39 pdt 2009","no_query","pflynny","just had a break, a bbq and one ice cold peroni… finding it hard to get back into work   #morebeerplease"
0.9763440415554527	"0","1753524270","sun may 10 02:04:25 pdt 2009","no_query","c1ndyy","@albertsthings yeah trying to recover my jap series from my corrupt hard drive "
0.9770905535763139	"0","2230115490","thu jun 18 16:39:41 pdt 2009","no_query","crystal_thomas","computer repairman lost my hard drive    starting off free &amp; clear wow!"
0.9786583073795794	"0","2248121804","fri jun 19 20:08:06 pdt 2009","no_query","taniaderozario","@danalam i'm only able to watch videos when i'm on the school computer or internet cafe cos my laptop is too slow! "
0.9799521140899654	"0","2286247079","mon jun 22 16:11:18 pdt 2009","no_query","girliegirl1223","left the apple store, the hard drive on my imac died so i'm a week without my computer  i have to say i was tempted to get that iphone."
0.980257855702757	"0","2176922671","mon jun 15 05:03:54 pdt 2009","no_query","crazybobbles","16gb extreme iii or 8gb extreme fourgh!? granted i don't really do much burst shots "
0.9810526119349495	"0","2226824153","thu jun 18 12:25:59 pdt 2009","no_query","tsfmarketingpr","@hollawalla nope - need a data recovery company. apple says hard drive crashed "
0.981387061816316	"0","2046123038","fri jun 05 11:43:32 pdt 2009","no_query","undisclosedp","i have laptop envy, bloke next to me has 17&quot; unibody macbook pro. i've got a 13&quot; white macbook "
0.9837849898308004	"0","1986585405","sun may 31 19:02:20 pdt 2009","no_query","haileyallyce","so my computer's hard drive failed and now i am on my mum's ipod... i cannot wait to get my computer fixed "
0.985160031771811	"0","1564647026","mon apr 20 04:24:10 pdt 2009","no_query","samnooshka","ggggrrr bloody hard drive isn't working properly!!  its just sitting there flashing blue blinky lights at me!!!!!"
0.9855400926652104	"0","2231738867","thu jun 18 18:57:56 pdt 2009","no_query","bsambatti","burning series and other stuff on dvd, because my 320gb and 500gb external hds is not enough for me. i really need to buy more one hd. "
0.9866293179337898	"0","2175967118","mon jun 15 02:31:27 pdt 2009","no_query","vaunwebdesign","if only the new hp touchsmart was made by apple "
0.9870872087108461	"0","2045290303","fri jun 05 10:30:45 pdt 2009","no_query","louguitar","my macbook pro super drive is now officially dead!   not a"
0.9871061865501338	"0","2196004182","tue jun 16 11:53:54 pdt 2009","no_query","jamy015","my mom is on the macbook so now i have to use a ubuntu live cd in my laptop with a keybord and 2 hard drives that are kaput "
0.9875801296525736	"0","2230041325","thu jun 18 16:33:31 pdt 2009","no_query","happyloveschuck","@wondroushippo hahaha! what's your ram? my pc and laptop are still 2gb.  i might upgrade pc to a 4gb soon. my macbook's still good at 2gb"
0.9876293409097031	"0","1979126032","sun may 31 01:44:38 pdt 2009","no_query","terferi","i need a socket adapated or power strip to plug in my other external hard drive  i only have 1.03 terabytes of storage now "
0.9877002460631822	"0","1795033857","thu may 14 07:02:03 pdt 2009","no_query","mcdonald_1778","not having a good day. just went to back up my hard drive and couldnt found out my hard drive is failing on my laptop "
0.987710932129878	"0","2065933023","sun jun 07 09:34:19 pdt 2009","no_query","fallensnow198","staring hard into my laptop with nothing to do and waiting for the anti-virus software to complete the scan. so bored... "
0.9878704866481327	"4","1468788324","tue apr 07 03:44:25 pdt 2009","no_query","niallok","all slowness on my laptop (including problems in media center) seemed to evaporate after disabling search indexing on the hard drives \o/ "
0.9891511707379095	"0","1993981809","mon jun 01 11:13:38 pdt 2009","no_query","pradeeppowar","really really want solid state hard drives... sorry people my computers are down "
0.9898098370236172	"0","2301552310","tue jun 23 15:35:40 pdt 2009","no_query","michvanc","i-mac in the shop! hard drive kicked the bucket  i'm going through internet withdrawal, replacing it with hanging outside and getting bit!"
0.9900441576883093	"0","2213430504","wed jun 17 15:21:49 pdt 2009","no_query","stephi1234","think my &quot;backup&quot; portable hard drive has popped it's clogs  frantically searching google for &quot;data recovery services&quot;..........*crys*"
0.9902662054825849	"0","2175488215","mon jun 15 01:07:38 pdt 2009","no_query","mnparker2","transferring all of my files onto my new laptop with a 4gb flash drive  taking foreeeeeeeeeeever."
0.9904311753771159	"0","2237654133","fri jun 19 06:09:14 pdt 2009","no_query","sjdvda","saw an external 1tb hard drive for rs. 5k today. quite affordable but i don't trust the seller "
0.9904694821500546	"0","1973755220","sat may 30 11:46:15 pdt 2009","no_query","liddesigns","i get an ache down my little finger across the edge of my ahnd when i use the laptop mouse pad too much "
0.9912209563981186	"0","1880841809","fri may 22 02:41:50 pdt 2009","no_query","peednas","@s_kc yea, looking at msi wind u100plus....very handy, sleek but its 2gb edition is not available in india "
0.9915319423298818	"4","1551394990","sat apr 18 08:56:46 pdt 2009","no_query","petemc","@id7 till you run outta space  i've got to re-evaulate my system as my 1tb drive got full. can't afford dual drobos yet"
0.9920999909931706	"0","2208464701","wed jun 17 09:13:52 pdt 2009","no_query","ertelbear","working on purging unnecessary pics from my computer and then backing up the good ones, my hard drive is limping! "
0.9923882401366138	"0","1824806006","sun may 17 03:00:56 pdt 2009","no_query","jonnypotter","i'm getting my new 160gb hard drive put into my computer today. 40 of it will go to waste as the maximum this dell 9300 can see is 120gb "
0.9925079309323468	"0","1469889204","tue apr 07 07:43:08 pdt 2009","no_query","ladyliz","it annoys me that a 250 gb hard drive doesn't actually hold 250 gbs. in fact, no drive holds the number of gbs it claims to hold. sucks! "
0.9927844847313684	"0","2233682406","thu jun 18 21:44:02 pdt 2009","no_query","km","smashed my thumb hard tonight. i can see a dark red spot deep underneath. "
0.9937581670306774	"0","2014690638","wed jun 03 02:21:54 pdt 2009","no_query","paterzattack",":o 1tb hard drive for $200 at the post office. so wish i had a job right now "
0.9939674820630456	"0","2205252752","wed jun 17 04:19:31 pdt 2009","no_query","platformersmt","i have the premiere showing of first ever episode of doctor who on my hdd recorder, sucks that it's hard drive could be bust already. "
0.9943189954406326	"0","2178088905","mon jun 15 07:10:40 pdt 2009","no_query","becky585","it's really not my day today, my laptop just had a blue screen and restarted, and now i cant login to google "
0.9944065507968162	"0","2013846420","tue jun 02 23:44:24 pdt 2009","no_query","undisclosedp","bah, working on my macbook seems so tiny compared to my pro. damned hard drive faliure. no geniu until friday "
0.9944493824076411	"0","2056984908","sat jun 06 12:09:29 pdt 2009","no_query","kitsumaru_sama","is transferring almost 20 gb of pictures and videos onto cds so that i can format my hard drive "
0.9945473175708819	"0","2187687422","mon jun 15 20:39:13 pdt 2009","no_query","bunnymandala","i tried to colour my hair blue yesterday... such a pity my naturally goth black hair are so hard to change.... "
0.9946709553374747	"0","2325257494","thu jun 25 05:05:46 pdt 2009","no_query","tshumbie","i hate being on call...was paged at 4, couldn't log onto my pc or get in touch with coworker, had to drive to office and run job manually "
0.9947916489052188	"0","2260365122","sat jun 20 19:05:57 pdt 2009","no_query","lnwtink","my day was ok.. my computer crashed. or the hard drive did.. so doing my computer. so might now be on for a couple of days.. "
0.9948033970837638	"4","1680240754","sat may 02 11:13:34 pdt 2009","no_query","pearcen_uk","@bigdaws acer aspire one (8gb ssd) in a fetching blue hue.  installed ubuntu netbook remix and its exactly what i hoped it would be. "
0.9949872237834654	"0","2297457191","tue jun 23 10:27:56 pdt 2009","no_query","yanigisawa","@keepingfeet i'm ready for a ram upgrade, plus more hard drive space. i have another year though "
0.9950518446971894	"0","1550927158","sat apr 18 07:39:32 pdt 2009","no_query","emma_j_walker","@mellyg14 its not like i cut myself on purpose. i wish my feet fit into a pair of sexy designer shoes, size 11 is a hard fit "
0.9951457277838613	"0","2259270270","sat jun 20 17:17:49 pdt 2009","no_query","zengd","@unegami @amyhahm my laptop refused to start up so i took it to the apple store &amp; apparently my hard drive just decided to stop working. "
0.9951457277838613	"0","2259276816","sat jun 20 17:18:29 pdt 2009","no_query","zengd","@unegami my laptop refused to start up so i took it to the apple store &amp; apparently my hard drive just decided to stop working. "
0.9951457277838613	"0","2259278163","sat jun 20 17:18:38 pdt 2009","no_query","zengd","@amyhahm my laptop refused to start up so i took it to the apple store &amp; apparently my hard drive just decided to stop working. "
0.995234993583336	"0","2069172104","sun jun 07 15:23:37 pdt 2009","no_query","doson","i'll not tweet for 24 hours in memory of air france. my time starts from 8/6/09 4:00 am - 9/6/09 4:00 am --&gt;follow me "
0.995410389765896	"0","2213529396","wed jun 17 15:29:51 pdt 2009","no_query","leahsasing","@orbitz_a sociology 11 will be the cause of my untimely academic death  it'll be hard  plus i'm feeling the pressure already hahaha"
0.9954548091074747	"0","1558023767","sun apr 19 06:59:11 pdt 2009","no_query","rmg112562","can't seem to retrieve files from old hard drive...geek squad recommended black widow, but unable to trasnfer files "
0.9955158853189195	"0","1563710505","sun apr 19 23:55:53 pdt 2009","no_query","thekach","had a hard, i mean, really hard time sleeping. probably because i had way too much dark mocha frappuccino with my hs barkada. "
0.9955414803651066	"0","1980192612","sun may 31 06:00:06 pdt 2009","no_query","paddy_osullivan","damn black laptop in the sunshine can't touch the keyboard anymore its so hot!! i don't want to back into the dark to use my laptop  "
0.9957706978291607	"0","2063275410","sun jun 07 02:00:55 pdt 2009","no_query","nathanwade","after boasting about my music-only, 500 gb hard drive over drinks...i came home to a drive failure. backed it up and wiped it clean "
0.9958037544681969	"0","2193111717","tue jun 16 08:00:47 pdt 2009","no_query","buzzyboo","@that1girl734 i couldn't it was hard  but it doesnt work on my computer so im only aloud to play when my brother lets me use his laptop "
0.996262411236074	"0","2327426586","thu jun 25 08:19:58 pdt 2009","no_query","iamdabe","right then, 1gb left on my 'photo' drive - guess i'll be shopping for that 1tb hdd sooner than i thought. no photos till then!  #fb"
0.9964259306969772	"0","1979031568","sun may 31 01:21:45 pdt 2009","no_query","hyhablog","think we've achieved a world first - a  frog reviewing new hp touchsmart tx2. sorry about quality, our flip cam died  http://ow.ly/aayp"
0.9964795507182124	"0","2263364110","sun jun 21 00:36:55 pdt 2009","no_query","blakebevin","got me a 16gb flash drive today.  a lil bit of regret that i didn't spring for the 32gb "
0.9964871199983573	"0","2059682591","sat jun 06 17:25:27 pdt 2009","no_query","gisellecannom","purple dress was wrinkled and blue one is lost?  shorts i guess...life is hard"
0.9967905785210797	"0","2014454990","wed jun 03 01:35:12 pdt 2009","no_query","courtii","gaaahhhhhh the white and black one is suuperrr cute!! but then i loooove my dress i have now too!  it's soo hard"
0.9969690692648381	"0","2260035043","sat jun 20 18:33:52 pdt 2009","no_query","noalias","she suggested an hp joint that was dope for 699. 17&quot; hd screen, 4gb ram, forgot harddrive memory but it had a lot. think it has vista "
0.9970081887199058	"0","2201947747","tue jun 16 21:00:38 pdt 2009","no_query","rtlemurs","d*mn, midnight  it's hard to type as a pumpkin so i'm going to bed. hope the orange wears off by morning. 'night all."
0.9972403005894398	"0","1836302777","mon may 18 07:45:18 pdt 2009","no_query","rogerdickeyjr","@paulpurcell i had then entire series downloaded but then that hard drive crashed. western digital fail  only made it to s4."
0.997285637211067	"0","1834340555","mon may 18 02:33:44 pdt 2009","no_query","frucomerci","my computer is not working at all, the sys guy is buying a new hard drive but i really don't want to reinstall everything... "
0.9972946096129731	"0","1824427319","sun may 17 01:20:06 pdt 2009","no_query","serktheturk","but on the way my camera's touch screen broke  anyone know anything about that? my external hard drive also crashed! argh!! #fml"
0.9974445800137245	"0","1968391886","fri may 29 21:20:29 pdt 2009","no_query","chinh_nguyen","hard drive on my work laptop died again   second time in three months. blue screen of death is definitely not your friend."
0.9976293555923554	"0","1970371377","sat may 30 03:35:39 pdt 2009","no_query","sevenforums","ssd laptop drives 'slower than hard disks': being a laptop owner i was not happy to read this     ---quote--- .. http://tinyurl.com/m3qoav"
0.9978496457212647	"0","1982076658","sun may 31 10:28:50 pdt 2009","no_query","jennyphil","it's been a wonderful 24 hrs with the family...gonna be extra hard to drive back after a weekend like this "
0.9978562230551955	"4","1557540429","sun apr 19 04:43:39 pdt 2009","no_query","jk85","time for my weekly hard drive backup. carbon copy cloner to do the job again "
0.9979666800733186	"0","2193959444","tue jun 16 09:09:26 pdt 2009","no_query","beautygirlsmom","memo to potus: split pa in 3 small states so i feel like i'm going somewhere instead of a 3 hr drive 1 state away from home "
0.9980146643957752	"0","2246857887","fri jun 19 18:13:42 pdt 2009","no_query","tuds89","yeah, my laptop now has a 500 gb hard drive in it!  i now have 250 gb free!  that probably won't last long though "
0.9980838704132386	"0","1980976623","sun may 31 08:07:41 pdt 2009","no_query","anatomies","putting all 3,904 pictures on my flash drive. as well as 1024 songs. all going on my computer cause my laptop is getting old and broken "
0.9980854379884959	"0","2231432043","thu jun 18 18:32:19 pdt 2009","no_query","outoftheboxalex","dell really designed my laptop badly cant get rid of background noise when recording trying to find noise cancellation software "
0.9981770598307189	"0","2245368260","fri jun 19 16:02:03 pdt 2009","no_query","gamerchick02","computer shop was closed.  no new hard drive for me right away. i'll wait til monday..."
0.9983528167011169	"0","2013675730","tue jun 02 23:16:32 pdt 2009","no_query","electricbird","@brittsays i love my black macbook (blackbook?) but it's showing its age. i kind of like the macbook air, it's just the lack of cd drive "
0.998369407646649	"0","1826382226","sun may 17 08:22:37 pdt 2009","no_query","isyscorp","stacey here: have a wonderful day everyone! lenovo thinkpad laptop - batteries low. left power cord at the office.  gonna go get it. bye."
0.9985293954246232	"0","2282884719","mon jun 22 11:55:57 pdt 2009","no_query","heartisgone","dear computer dork, please be able to fix my hard drive without losing everything  i will love you forever."
0.9986330153084376	"0","2175577582","mon jun 15 01:23:03 pdt 2009","no_query","jaybeean","muahahaha got microsoft office package! now i can actually use my laptop without it locking! harry potter is getting more depressing "
0.9986414122141611	"0","1968211553","fri may 29 20:58:55 pdt 2009","no_query","melodiccarnage","switched my memory in my laptop tonight, it worked for about 2 mins, then restarted. it's looking like new hard drive time to me. "
0.9987251231460846	"0","2186916599","mon jun 15 19:31:23 pdt 2009","no_query","nailhead","the serial number on my acer aspire one completely wore off, so now i'm not so sure i can get it fixed under the warranty. "
0.9987838399696041	"0","1754169422","sun may 10 05:15:43 pdt 2009","no_query","tingletree","my new macbook air is brilliant. why didn't i do this sooner? but won't learn pages mid assignments. will still need 3kg laptop to finish "
0.9987851389848516	"0","1973081934","sat may 30 10:26:58 pdt 2009","no_query","hobbyzu","my laptop won't work, think hard drive is screwed. maybe it heard me talking about replacing it, and is teaching me a lesson. "
0.9988486751866987	"0","2202629174","tue jun 16 22:07:41 pdt 2009","no_query","madrigar1","my trusty powermac g5 has died. have to get an external drive enclosure to try to salvage pos and songs till i upgrade the macbook pro "
0.998867653203046	"0","2247721085","fri jun 19 19:31:22 pdt 2009","no_query","toothfairymagic","got my sony vaio back today from their repair center.  really missed vista. setting it up right now.  got a lot of software to reinstall "
0.9989079107628552	"0","2177589291","mon jun 15 06:22:08 pdt 2009","no_query","jonkurozawa","went to fire up desktop after being off for weekend...will not boot up. hard drive not being read.  thank god for the 2 laptops we have"
0.9990468360357827	"0","1980749664","sun may 31 07:34:35 pdt 2009","no_query","songoftheoss","@applecored ooh ice cream, a distant memory now i am *sigh* getting fit - must lose this tyre by christmas "
0.9990527974970663	"0","2056129567","sat jun 06 10:34:49 pdt 2009","no_query","stoatworld","bodies found from air france  http://migre.me/1twy (use google to translate) they also found  bags and laptop with names on it..  too sad"
0.9990929903072254	"0","2063456516","sun jun 07 02:44:02 pdt 2009","no_query","andrewjclark","there! bought 2x 1tb ext hdds(!) now finally i might be able to think less about managing 4x 500gb weirdly partitioned drives "
0.9991957774680842	"4","1556722598","sun apr 19 00:02:25 pdt 2009","no_query","viresse12","holding my old laptops hard drive in my hand.  ha! next step, call my uncle to see what to do next. lol"
0.9992614404570855	"4","1686780130","sun may 03 06:44:41 pdt 2009","no_query","mrkrizz","is glad apple had a idea of magnetic power plug in laptops ... otherwise his laptop would have been long dead "
0.9993589872550227	"0","1994759866","mon jun 01 12:24:56 pdt 2009","no_query","gaurdro","my new laptop wantlist, 4gb ram, &gt;2.2ghz dual core proc, &gt;15&quot; screen, dedicated videocard, 3 year uber warranty &lt;$1000  items found 0. "
0.9993696847796516	"0","2258672139","sat jun 20 16:18:25 pdt 2009","no_query","droutlay","so my daughter's ibook isnt fixed after all. she has a 3rd party hard drive &amp; apple wont replace it. now i have 2 get it fixed elsewhere "
0.9994269131322859	"0","2208801482","wed jun 17 09:38:48 pdt 2009","no_query","griffineats","might have spoken too soon about the router. don't see anything running on that computer til i get a new hard drive "
0.9994447407374012	"0","2191938342","tue jun 16 06:14:06 pdt 2009","no_query","drkliter","super computer has passed. think hard drive got fried in storm last night  very sad."
0.9995370599746803	"0","2212864642","wed jun 17 14:38:03 pdt 2009","no_query","cebraonline","glad i found these again through my google profile because i' had lost them in the last hard drive crash  http://is.gd/14j1w."
0.999654388646873	"0","2048153847","fri jun 05 14:44:48 pdt 2009","no_query","pablohoneys","sooo i got a new hard drive replaced on my macbook and they couldn't save anything so i lost 2 years of pictures and music  i'm a sad bird"
0.9996927802495574	"0","2221191740","thu jun 18 04:53:40 pdt 2009","no_query","b1006068","solid state drives are awesome, but the performance alone doesn't justify paying around twice-as-more and getting considerably less space "
0.9997104259813123	"0","2065256628","sun jun 07 08:13:13 pdt 2009","no_query","icloudz","flash is so hard to learn  i'm gunna keep trying though because it looks so cool on website."
0.9997318377092553	"0","1834711478","mon may 18 03:56:59 pdt 2009","no_query","thesimshub","@simsslovenija i prefer winter. if i'm cold, it's easy to warm up. but it's really hard to cool yourself down if you're hot "
0.9997848198993939	"4","1572939206","mon apr 20 23:05:57 pdt 2009","no_query","bohemianmuse","so want an exciting fridge update? i thought so. fridge side totally dead no cooling. ice machine making some hard core ice. hopah! "
0.9998340868214051	"0","1573663398","tue apr 21 02:14:51 pdt 2009","no_query","textualoffender","@dinno ha wont help much. thanks to hd/blu-ray rips my 500 gb external drive got full in no time "
0.9998752232957966	"0","1975561479","sat may 30 15:25:11 pdt 2009","no_query","rt_lakers","@mfeige i left my lakers cufflinks at home  along with my gold cumberbund and purple bowtie. memory fail. my penguin suit is boring."
0.9998752232957966	"0","1975543143","sat may 30 15:22:51 pdt 2009","no_query","mfeige","i left my lakers cufflinks at home  along with my gold cumberbund and purple bowtie. memory fail. my penguin suit is boring."
0.9999054077109911	"4","1559484652","sun apr 19 11:15:45 pdt 2009","no_query","javahermit","dropping the hard + the heavy cd on my macbook &amp; the essential iron maiden collection.    good music for wow battlegrounds hehe"
0.999938210789191	"0","1989739196","mon jun 01 02:38:16 pdt 2009","no_query","lovecarmen","finally going to get this computer re-organized during this 8 hr trip since the hard drive i bought makes everything difficult to find. "
0.9999406933613751	"0","1997188875","mon jun 01 16:24:40 pdt 2009","no_query","sharontang82","@jenniferyuen is it cold stone???  lol   ice cream danggit... mary and i tried to go to red mngo by hard rock but it got shot down "
0.9999624717857888	"0","1824906087","sun may 17 03:28:10 pdt 2009","no_query","_georges_mum","getting my internet fit and trying hard to forget a person that i loved so deeply.  why do we long to be with people who are just no good "
0.9999661818804818	"0","2057364775","sat jun 06 12:52:04 pdt 2009","no_query","johnrife","hard drive failure on my mbp. at second apple store of the day. hdd has to me replaced  thank god for time machine backup. hope it works!"
0.999970611272901	"0","2191304742","tue jun 16 04:59:36 pdt 2009","no_query","bolster","lenovo = great service. new hard drive arrived today, a day earlier than expected. didnt bring my laptop into work tho "
0.9999851093177174	"0","1984491034","sun may 31 15:12:37 pdt 2009","no_query","q_crush","looks like imma have to get me a new laptop the processor is waay to slow on mine &amp; not enough ram/hard drive  lived a good life lol"
0.9999909400690558	"0","1550901250","sat apr 18 07:35:10 pdt 2009","no_query","ki2594","@andreatunes yeah but i can't drive to apple right now soo best buy's my only hope. i think i've only seen the black and white there "
0.9999936678854924	"4","1564267804","mon apr 20 02:38:30 pdt 2009","no_query","blasha","@oneortheother yw ^^ i know how it feels cuz sometimes i spell hard words n i see no red underline n i go like wow i'm smart "
0.9999999999999736	"4","1565798706","mon apr 20 07:34:38 pdt 2009","no_query","lownleeeynjul","@tsarnick yay totally  send me an e-mail! cool i'm back at my appartment tomorrow so i'll have my laptop and my video software :)"
0.7978724800274583	"4","1694221032","mon may 04 01:37:40 pdt 2009","no_query","skyhawkmatthew","@rebecca_iscool i have a 320gb drive in my mb, with 6gb free... and 1.5tb external storage permanently connected when at home "
0.8116030205046136	"4","2186998795","mon jun 15 19:38:33 pdt 2009","no_query","blogelous","just bought 500gb laptop hdd for my ps3!! "
0.8662614507327653	"4","2050361504","fri jun 05 18:31:58 pdt 2009","no_query","rodrigolab","@thebandfrom just got my computer back.. hard drive is intact. "
0.8663772608560375	"4","2014310540","wed jun 03 01:06:31 pdt 2009","no_query","mike_jorgenson","@phillipfayers sun fire x2250 with 1tb mirrored disks and 8gb ram "
0.9165278950708827	"4","1824525958","sun may 17 01:45:50 pdt 2009","no_query","adahendra","today , the victim is toshiba laptop  , delete 160 gb + include vista, and installing jaunty jackalope "
0.9244636685638926	"4","1881067440","fri may 22 03:29:25 pdt 2009","no_query","moneceann","my computer only has 10 gb of hard disk memory left. grbe 200+ gb napuno na namin in a span of 6 months. haha "
0.928688117803356	"4","2189183074","mon jun 15 23:26:03 pdt 2009","no_query","mutantkat","ok, i have my computer back. the hard drive was dead. *sad face* will be restoring data for awhile, but i'm back!!  kind of "
0.9330985386860348	"4","1833413217","sun may 17 23:12:27 pdt 2009","no_query","salvo","wow, what a nicer drive into the office today - was cold and windy, but traffic flowed smoothly (not fast) "
0.9384401956560352	"4","2001310228","tue jun 02 00:28:29 pdt 2009","no_query","gregwoods","£119 refurb acer aspire one 512/8gb ssd/linux, http://www.dabs.com just add 1gb ram, ipod hard disk, and windows 7 "
0.9427444139365644	"4","2060650558","sat jun 06 19:18:38 pdt 2009","no_query","jesipr","is this a good offer? laptop geteway 4g memory, 320 hard drive, intel pentium. i need geeks here "
0.9457758902690901	"4","2052218366","sat jun 06 00:01:19 pdt 2009","no_query","ivespadilla","@hanzc -mine is acer aspire,its specs is ok for its price  pentium processor - dual mine, is aspire 4736z..let me know what you'll get "
0.9482242926153536	"4","1753383901","sun may 10 01:22:22 pdt 2009","no_query","indhub","i'll get my new laptop in 10 more days! excited! it is dell inspiron - core2duo 2.0ghz - 4gb ddr2 - 250gb hdd - 15.6 inches screen "
0.9537305820766478	"4","1997812876","mon jun 01 17:30:05 pdt 2009","no_query","daemeon","i need to backup my phone again soon...currently using toucan portable to backup my flash drive to my mobile hdd  gogo portableapps.com!"
0.9793567987404433	"4","1989972447","mon jun 01 03:27:11 pdt 2009","no_query","matthewlesh","@forsakendaemon it's a two hard drive raid enclose created for replaceable hard drives  http://bit.ly/ulc4s"
0.984440315042438	"4","1880049638","thu may 21 23:56:40 pdt 2009","no_query","ceoofshegetdoe","@justjane222 wit a flash lite in da day time..he aint hard to find "
0.9846916482617613	"4","1975755600","sat may 30 15:50:02 pdt 2009","no_query","childoftime","going to see up at the silver moon drive in! "
0.9876570442432283	"4","2186390357","mon jun 15 18:46:16 pdt 2009","no_query","heartagram","one more 1tb drive added to the @drobo! our @drobo is now full of drives "
0.9892791913305814	"4","2064742886","sun jun 07 07:03:42 pdt 2009","no_query","trinlayk","@fernfiddlehead i totally forgot you don't do clothing!  not awake.  my 17 in toshiba may not fit a bag for a 17 in apple for example."
0.9898986151436431	"4","2184277537","mon jun 15 15:40:34 pdt 2009","no_query","jsuplido","kingston rolls out 128gb datatraveler 200 usb flash drive http://tinyurl.com/mop7jh (via @engadget) i remember 128mb thumbdrives "
0.9913410915949079	"4","2051069064","fri jun 05 19:48:19 pdt 2009","no_query","soulhuntre","installed 8gb of ram in the new machine for @tatsumi , it also has a 320gb primary drive and a 750gb secondary "
0.993375343101339	"4","1991242635","mon jun 01 06:40:35 pdt 2009","no_query","renwest","going to test drive windows 7 on my hp tablet today.  hoping for a smooth operation. "
0.9936531526786062	"4","1964854836","fri may 29 14:55:09 pdt 2009","no_query","litercola","loaded dell e6400 + ssd is a pretty nice combo, for a work laptop at least "
0.9944355658152313	"4","2175855135","mon jun 15 02:11:33 pdt 2009","no_query","octechs","installing a new 500gb 3.0gbps sata hard drive into my macbook pro. also cloned both mac and windows partitions! "
0.9945752287090462	"4","1985455636","sun may 31 17:08:11 pdt 2009","no_query","rtpt","@keeponrunning #musicalmess.. i understand, got a 250 gb external hard drive almost full of music..i am sure i could purge...music ocd? "
0.9947806531800316	"4","1966895447","fri may 29 18:35:45 pdt 2009","no_query","weaksauce12","@okiiedoe no, desktop chip   clevo d900f, i'll pick one up with a red cam please! 3 laptop hdd, up to 12gb ram, any core i7 chip, gtx 280!"
0.9948182643300743	"4","2184208070","mon jun 15 15:34:35 pdt 2009","no_query","perrij3","just checked the back up hard drive and all the files that i am missing from the laptop are on it. thank goodness for that!! "
0.994930446071089	"4","1693830965","sun may 03 23:57:12 pdt 2009","no_query","gcluley","thanks for all mother-in-law netbook suggestions. i think acer aspire one in pink it is. "
0.9954076935359173	"4","1957310545","fri may 29 00:07:12 pdt 2009","no_query","frankfil","@davidlmorris i do the same but i think microsoft reserve 100% for the last thing which seems to thrash the hard drive for 10 minutes "
0.9956583512256937	"4","1752256879","sat may 09 21:26:21 pdt 2009","no_query","donutpower","used a spare usb flash drive as virtual ram for my pc. now its got 5.6 gb of memory "
0.9964889048216208	"4","2039805692","thu jun 04 22:51:12 pdt 2009","no_query","reactor88","@smallandround i'm an internal guy myself- i have one more free bay in the mac pro for that 1tb drive "
0.9967648513226334	"4","1834470768","mon may 18 03:03:38 pdt 2009","no_query","markohatma","@xelaxexi workshop internal kantor  living close by does not always guarantee you reaching your office on time. memory does "
0.9971915775905794	"4","2050529358","fri jun 05 18:50:02 pdt 2009","no_query","benjahminjames","just updated my laptop with microsoft office  yay now i can use it for school "
0.9972668129388811	"4","1794071068","thu may 14 04:52:28 pdt 2009","no_query","cnleong","laptop nowadays is really quite affordable. for $2k, the specs are pretty amazing. 4gb ram, 500gb hdd, 512mb video ram. maybe it's time. "
0.9975306304983644	"4","2004292704","tue jun 02 07:58:39 pdt 2009","no_query","nickgravelyn","@nerdious_dorkus now they just need that hard drive accessory that lets me use any laptop hard drive and we'll be set. "
0.9979804722252416	"4","1989384563","mon jun 01 01:20:32 pdt 2009","no_query","blakrabit","@souljackker hmm.. right click mo lang yung drive c sa my computer tapos andun lang sa dropdown list yung format "
0.9980082144312254	"4","1795179702","thu may 14 07:18:23 pdt 2009","no_query","jaylune","pissed that im still up, im only a little happy because the geek squad fixed my laptop "
0.9985251160535495	"4","2052521560","sat jun 06 01:01:09 pdt 2009","no_query","mr_luke","is hopefully getting a new 2gb or more memory stick duo so then i can play ff7 on psp "
0.9986973745505316	"4","1983675214","sun may 31 13:36:50 pdt 2009","no_query","djchuang","@headsparks you know what, every one of those macbooks and macbook pro's have internet &amp; a webcam! just sorta hard to hear video chat "
0.9987936392414869	"4","2065662866","sun jun 07 09:02:56 pdt 2009","no_query","cranberries1","@mattpallant aha i have this sort of ocd where i can't delete stuff, so the storage will keep adding up! 1tb drives for £59.99 though "
0.9990347714976305	"4","1985167592","sun may 31 16:34:05 pdt 2009","no_query","swiggs","@lisalomas sure are down the south - and its bloody cold here. was snowing all day yesterday. i sat in front of fire on laptop all day "
0.9992758517422031	"4","1824693688","sun may 17 02:30:46 pdt 2009","no_query","sannekeprins","creating a mobile office in the train: coffee + laptop with power adapter plugged in (thanks to ice trains) everything you need "
0.9993565997838996	"4","1971396820","sat may 30 07:00:43 pdt 2009","no_query","perfectdream","@mystiquejewels ooh black and platinum !, how hard was it to get platinum?  i'm also natural blond but haven't seen it for 16  yrs.  "
0.9994323342761913	"4","2055954899","sat jun 06 10:15:33 pdt 2009","no_query","_mswhite","reading reviews.. one big flaw, only 8gb of storage on the palm. laf!! roll on iphone release - 32gb on board. defo not iphone killer.  x"
0.9995026454859662	"4","2189295088","mon jun 15 23:42:08 pdt 2009","no_query","mutantkat","coolio... thanks all.  sorry i'm late on the green bandwagon but putting a computer back together is hard work "
0.9995747040959013	"4","2051547455","fri jun 05 22:16:33 pdt 2009","no_query","mystakool","google android on a laptop looks good for starters  acer due to come out with its first batch in q3 2009."
0.999589846975397	"4","1973657174","sat may 30 11:34:44 pdt 2009","no_query","thirdplacepro","successfully upgraded macbook hard drive. 320 gb 7200 rpm. faster speed actually makes a diff. quite pleased "
0.9996602293845057	"4","2188879394","mon jun 15 22:45:24 pdt 2009","no_query","michaelmcneill","hey @strictly, you owe me chocolate. hard drive arrived today. have it in my hot little hands. "
0.9997271266829403	"4","1975232488","sat may 30 14:43:32 pdt 2009","no_query","cpayan","lmao i almost dropped my laptop in surprise when my #fbmia intel pen lit up. note to self, don't  clickly click with strange pens. "
0.9997826143101112	"4","2052769402","sat jun 06 01:57:17 pdt 2009","no_query","dxpetti","the laptop was a great evolution of the computer /continues browsing the web in front of our roaring fire and a nice glass of scotch "
0.9997924145730713	"4","1880588003","fri may 22 01:46:41 pdt 2009","no_query","malcolmsiegel","whole computer = jammed -&gt; apple - please release a macbook (pro) with 8gb ram - i will then convert -&gt; i need more power "
0.9998233034515398	"4","1969718479","sat may 30 00:58:53 pdt 2009","no_query","sassymaven","i just talked to my sister for 2 solid hours. i just loooooove her! plus i laughed so hard i almost passed out. good times. "
0.999874021082552	"4","2067396920","sun jun 07 12:16:14 pdt 2009","no_query","kassay","i prefer after, plus its a nice cool down after a hard workout "
0.9999436566504548	"4","1971344216","sat may 30 06:52:48 pdt 2009","no_query","jarrodheath","meeting with our youth pastor to iron out some things for our do hard things summer book study! "
0.9999497650840495	"4","2060278901","sat jun 06 18:36:17 pdt 2009","no_query","carissasophia","i know i have some mikes hard and cherry vodka waiting for me @ home plus that new michelob lime and cactus which is pretty tasty. "
0.9999498308454047	"4","1827682174","sun may 17 11:13:32 pdt 2009","no_query","dutchrudder","@timshol_lv cool i will give it a try,,,, watched sex drive last week,,,,, funny film......a rolling brown out "
0.9999501583631973	"4","1979380396","sun may 31 02:47:52 pdt 2009","no_query","_j_a_m_e_s_","@iammaxathotspot btw you did a great job at turning tila's hair black. but it's hard to turn that gray to white huh? "
0.9999855017774429	"4","1998841661","mon jun 01 19:12:44 pdt 2009","no_query","nettagyrl","latest book review hard candy - http://shar.es/hagd. looking for a hot read this summer? check the review! "
0.9999856994748935	"4","2059714916","sat jun 06 17:29:30 pdt 2009","no_query","deedubau","@daynah i love how google is always releasing new software and features for free! they always work hard despite the lack of competition "
0.999994259221564	"4","2007830625","tue jun 02 13:12:55 pdt 2009","no_query","bitchenfries","my geek squad geek was ryan! he fixed my laptop super fast! he's pure awesome  hollie is happy now!"
0.9999959175533595	"4","2056518057","sat jun 06 11:17:25 pdt 2009","no_query","darkslytherin","@akashathekitty ps i love the flash drive &lt;3 lmao i also got a mouse pad for getting the prima guide collector's edition too "
0.9999963882697678	"4","1968780865","fri may 29 22:12:02 pdt 2009","no_query","kevinpmiller","@kendellrenee well, i follow interesting people or sites with great lines of info. you fit the bill, plus you gave zaibatsu a  hard time! "
0.9999979176887063	"4","1966322791","fri may 29 17:33:14 pdt 2009","no_query","virtualjean","enjoying &amp; configuring my pink sony vaio 4gb laptop. it's so awesome and stylish  thank you for the birthday wishes everyone!"
0.9999999583506487	"4","1792071399","wed may 13 22:01:30 pdt 2009","no_query","catmariek","glad there wasnt a party tonight  got to chill in my hot tub with some friends and recuperate! party hard and goin strong thurs_sun mornin"
