0.22854591941326893	"0","2228721140","thu jun 18 14:48:06 pdt 2009","no_query","pslifestyle","rip 50&quot; sony 1080p hdtv "
0.8701233692854433	"0","1754036507","sun may 10 04:41:07 pdt 2009","no_query","waeze","what tv to get: samsung 46' b650, 55' b650 or a led tv? can't decide "
0.9184970891533111	"0","2301982752","tue jun 23 16:10:35 pdt 2009","no_query","appstored","i hate sony vegas. always setting my stuff to 720p on a shitty camera "
0.9467294643695976	"0","2000562190","mon jun 01 22:23:58 pdt 2009","no_query","orlandosoccersc","holy hell, the difference in 720p and 1080p is astounding!  i miss my nicer tv "
0.9533936018140878	"0","1981265665","sun may 31 08:47:20 pdt 2009","no_query","xpianogirl","tomorrow: josh goes away then maths exam then media revision class home for more revision. booo "
0.9556580932566743	"0","1770615411","mon may 11 21:47:55 pdt 2009","no_query","pmbaird","@tivo i miss my tivo... my toshiba dvd-r + tivo media server died in a recent cross country move "
0.9624995259712039	"4","1677223538","sat may 02 01:00:57 pdt 2009","no_query","violetposy","a snob's guide to the internet class system http://tinyurl.com/dht3g9 (via @techxav) i'm not saying a word "
0.965571651446422	"0","2060433811","sat jun 06 18:53:56 pdt 2009","no_query","shiirashiira","rushed home for a class that ended up canceled. staring at my computer in disbelief. hate when that happens but that's life i suppose. "
0.9676732682127374	"0","2212346030","wed jun 17 13:59:00 pdt 2009","no_query","xjezzebelle","it is thunderstorming. i want to stay home and play ghostbusters on wii, but i have to go to class  boo."
0.9780632279407493	"0","2055485478","sat jun 06 09:24:12 pdt 2009","no_query","monica1000","our panasonic plasma tv has been out now for almost 2 weeks and now the part that's needed is backordered.hubby and daughter depressed "
0.9791669195816689	"0","2239121851","fri jun 19 08:09:24 pdt 2009","no_query","followthesam","my p4 1.7ghz won't play 720p x264  i guess i'll have to survive for a couple of weeks without hd goodness."
0.9806436763698364	"0","1557537161","sun apr 19 04:42:28 pdt 2009","no_query","em_emlove","laptop to hdtv problem  - monitors, displays and video cards (daniweb it discussion community) http://tinyurl.com/c4jp6b"
0.9883834508692174	"0","1971031457","sat may 30 06:00:47 pdt 2009","no_query","samsungtweets","free blu-ray player with samsung hdtv purchases at onecall.com. hey onecall...why not a samsung bluray player?   http://tinyurl.com/npdu8h"
0.991980441337929	"0","1967332724","fri may 29 19:23:20 pdt 2009","no_query","bcmcbee","couldn't figure out the ipod hookup on the c class my brother brought home from work... "
0.9953752615715027	"0","1557077841","sun apr 19 01:53:27 pdt 2009","no_query","tapas_tnnng","temp = 42 deg c, expected to hit 46 on wednesday, around 50 by the end of may  i'm gonna have a horrible time here"
0.9960267511276438	"0","1977016391","sat may 30 19:52:45 pdt 2009","no_query","gloomidoodle_x3","goos morning! yesterday just got home beween 6:20 and 6:30 pm and class starts in 1 day! why does my life have to be like this? "
0.9971113408296038	"0","2243432929","fri jun 19 13:26:35 pdt 2009","no_query","livinginaustin","buying a home + not knowing what you're doing =    a few seats remain for tomorrow's free class at acc:  http://tr.im/p6dj"
0.9975175159090967	"0","1468051770","mon apr 06 23:27:34 pdt 2009","no_query","rosebud","@jennlopez i had to get an hd tivo and just got it set up tonight in order to get channels 40 - 59. "
0.9979083746083338	"0","2069778866","sun jun 07 16:30:39 pdt 2009","no_query","vanessameuir","back from the lake. i'm so tan! no internet connection at home and class starts tomorrow  the weekend was perfect though."
0.9979599931036025	"0","2070962382","sun jun 07 18:35:48 pdt 2009","no_query","nicolemia","y did i think this class was 45 minutes..its 75  i guess its better than 90 minutes. (what's the score ya'll? lakers losin?)"
0.9985209424025208	"0","2045262083","fri jun 05 10:28:22 pdt 2009","no_query","sometimestardy","going to best buy to get a 55&quot; led tv .. for work "
0.9992153752129782	"0","1835061029","mon may 18 05:01:48 pdt 2009","no_query","silje94","watching mtv... i'm home from school today because i'm sick... very boring, my class is going to cinema today "
0.9993824544557455	"0","1553550810","sat apr 18 14:34:17 pdt 2009","no_query","jussi7","the kasabian single that is played on the sony bravia zoetrope ad is not available until june. probably not the best way to sell music. "
0.9995015805387062	"0","1977518639","sat may 30 21:08:05 pdt 2009","no_query","roboticsight","good morning! yesterday just got home beween 6:20 and 6:30 pm and class starts in 1 day! why does my life have to be like this? "
0.9998621615000021	"0","1993556896","mon jun 01 10:34:02 pdt 2009","no_query","mikejcarroll","finished setting up his 24-inch led monitor and macbook pro 15&quot; for work.  yay. now of course i want a 24-inch led monitor for home "
0.9999005831977379	"4","1553586126","sat apr 18 14:40:05 pdt 2009","no_query","wendy_trouble","getting ready to go to store. have to get some black boots for my daughters class play monday night. its a pirate thing. should be fun "
0.9999412258705876	"4","1677242186","sat may 02 01:06:03 pdt 2009","no_query","resaresax","today dad bought this frkn huggeee sony bravia tv. but yay it means i get the old mediuism still big tv "
0.9999459771808754	"0","2203266919","tue jun 16 23:22:05 pdt 2009","no_query","aronhuckaba","going running. had my last korean language class today   now i just gotta pack to go home and do one last thing in the lab. "
0.9999517824848796	"0","2050928781","fri jun 05 19:32:56 pdt 2009","no_query","krazyfrog","ever since i watched final fantasy advent children blu ray on the samsung 42&quot; full hd led tv i just cannot watch normal tv anymore. "
0.9999538150322423	"0","1824874330","sun may 17 03:19:22 pdt 2009","no_query","bw101","i want my dvd  it better be there when i check the mail before my 9:30 class tomorrow! then i can watch it in my free line "
0.9999709516550505	"4","1469369289","tue apr 07 06:09:57 pdt 2009","no_query","tessthetraveler","@raisingluna i really draw, yes  i'm no pro but i've got experience. 5yrs of art class in high school + creative degree = always drawing!"
0.9141960498085656	"4","1985786887","sun may 31 17:46:16 pdt 2009","no_query","blackfish","seriously itching to get our apple tv.  ota hdtv will be fine, but i want my a tv "
0.98072191519079	"4","1991003757","mon jun 01 06:12:29 pdt 2009","no_query","ricodetroit","mtu series 2000 common rail marine diesel engine tear-down class   "
0.9862701769724542	"4","1751785561","sat may 09 20:16:15 pdt 2009","no_query","yogeek","a gift to myself. published! episode 68 align and re-align with sensitivity level 1-2 75 min #yoga class  http://bit.ly/8qagh"
0.9942350662387373	"4","2014235833","wed jun 03 00:52:31 pdt 2009","no_query","luvgirlish","@horukuru get the 24&quot; cinema led cinema display  *drooool"
0.9946491253308335	"4","2193030705","tue jun 16 07:54:03 pdt 2009","no_query","exbp_buddhist","broke down and got a rogers hd box to go along with the 50 inch plasma and blu-ray. why would anyone leave the house  an hd potato"
0.9970260919189368	"4","1827673522","sun may 17 11:12:26 pdt 2009","no_query","hellamoke","@thaiiii it's a samsung 46 inch led tv. reg price is 3k and we got it on sale for 2400. let me know. no pressure if you can't tho. "
0.999269185638233	"4","2064018527","sun jun 07 04:56:59 pdt 2009","no_query","allivsamson","that's awesome, dude! when have you started learning to do sign language? *mimicking signs* @jennagustin is home from sign language class "
0.9994073774069542	"4","2056224982","sat jun 06 10:45:17 pdt 2009","no_query","noviadelarosa","congrats on graduation vchs class of 09! &lt;3 welcoming you to life after high school "
0.999707303036905	"4","1971750081","sat may 30 07:48:56 pdt 2009","no_query","lizisgully","@onyaddymode xoxoox give me some free avon and let's pretend we in high school again in ms maxons english class dodgin papers lol "
0.9997490334759439	"4","2064556092","sun jun 07 06:35:16 pdt 2009","no_query","richelledahl","@mitsumichi i miss you by the way. took the best lyrical jazz class yesterday at sydney dance. guy from sytycd oz taught.. life changing "
0.999790139992822	"4","1825459864","sun may 17 05:46:41 pdt 2009","no_query","kanard","wow tv media player is impressive, works quite fine on 1080p and 720p, maybe i can avoid a media pc "
0.9998149130982579	"4","2054874533","sat jun 06 08:15:21 pdt 2009","no_query","nadinesaupeart","fell in love with wall.e all over again. stood for ages in front of huge led tv with hd box. .. w several 5-year olds standing next to me "
0.9999162390596251	"4","1989900293","mon jun 01 03:12:10 pdt 2009","no_query","oblivion_13","work all day, home to spend hours finishing up module 1 of my class so that i can play the sims tomorrow night and then pack wednesday "
0.9999440043191145	"4","1932669426","tue may 26 21:57:25 pdt 2009","no_query","concertreviewer","great high def video of led zepagain cover band, zep set, covering immigrant song:  http://bit.ly/zepcat1 recorded by me "
0.9999611401455925	"4","1822792111","sat may 16 20:23:54 pdt 2009","no_query","__cait__","i love that i won a $25 visa gift card for taking a survey about condoms in class a couple months ago "
0.9999738273653742	"4","1999058099","mon jun 01 19:34:14 pdt 2009","no_query","lilleasmom","trying to get the monster down after kindermusik class  she really wants to play w/ her new scooter aunt sara brought her tonight!"
0.9999926648106727	"4","1882146553","fri may 22 06:19:27 pdt 2009","no_query","beebeone","driving to jade's class play and back on the street with tourists.silly tourists.. driving is for smart people! y'all have a good morning "
